<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/course_card_bg"
    tools:context=".SignUpActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:background="@drawable/text_box"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:text="SKIP"
        android:textSize="@dimen/_14sdp"/>


    <TextView
        android:id="@+id/textSample"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Sign-Up and Never Lose Your Progress"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/radar3"
            tools:ignore="MissingConstraints" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_120sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                android:id="@+id/addPhotoProfile"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:background="@drawable/addphoto" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:background="@drawable/text_box"
            android:drawableStart="@drawable/user"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/emailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:background="@drawable/text_box"
            android:drawableStart="@drawable/email"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="@string/email_address"
            android:inputType="textPersonName"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/passwordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:background="@drawable/text_box"
            android:drawableStart="@drawable/password"
            android:drawablePadding="15dp"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="@font/montserrat_bold"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />



        </LinearLayout>

        <TextView
            android:id="@+id/SignUpBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/submit_btn"
            android:gravity="center"
            android:text="@string/sign_up"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


    </LinearLayout>



    </LinearLayout>
</LinearLayout>