<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LessonActivity">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@drawable/back_icon_2"
            android:textSize="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/courseTxt"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_toEndOf="@+id/back"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="Introduction"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/share" />
</RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/textAppearance"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:background="@drawable/background"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lessonRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>