<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="3"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_13sdp"
            android:background="@drawable/text_box"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:text="Back"
            android:textSize="@dimen/_14sdp"/>

        <TextView
            android:layout_width="237dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Hi, We are glad to see you back"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_234sdp"
            app:lottie_rawRes="@raw/welcome"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">


                    <EditText
                        android:id="@+id/emailBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:background="@drawable/text_box"
                        android:textColor="@color/white"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/white"
                        android:ems="10"
                        android:hint="@string/email_address"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_11sdp"
                        android:textColorHint="@color/white" />

                    <EditText
                        android:id="@+id/passwordBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:background="@drawable/text_box"
                        android:textColor="@color/white"
                        android:drawableStart="@drawable/password"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/white"
                        android:ems="10"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_11sdp"
                        android:textColorHint="@color/white" />

                    <TextView
                        android:id="@+id/forgotBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_15sdp"
                        android:gravity="right"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:textStyle="bold"
                        android:text="@string/forgot_my_password">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_gravity="center">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="Don't have an account?"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/smBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/create_an_account"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:background="@drawable/submit_btn"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="LOGIN"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />


                </LinearLayout>

        </LinearLayout>





</LinearLayout>