<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10sdp"
    tools:context=".editActivity">

    <TextView
        android:id="@+id/backBtn"
        style="@style/resultTxt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Details"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/montserrat_bold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/_15sdp"/>
            <EditText
                android:id="@+id/nameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box2"
                android:hint="Name"
                android:layout_marginLeft="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="@dimen/_15sdp"/>

            <EditText
                android:id="@+id/emailBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:layout_marginLeft="@dimen/_15sdp"
                android:background="@drawable/text_box2"
                android:padding="@dimen/_10sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textSize="@dimen/_15sdp"/>

            <EditText
                android:id="@+id/mobileBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="@drawable/text_box2"
                android:padding="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass"
                android:textSize="@dimen/_15sdp"/>
            <EditText
                android:id="@+id/passwordBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@drawable/text_box2"
                android:layout_marginLeft="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="State"
                android:textSize="@dimen/_15sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <AutoCompleteTextView
                   android:id="@+id/autoTxtView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/text_box2"
                   android:hint="Search State"
                   android:layout_marginLeft="@dimen/_20sdp"
                   android:padding="@dimen/_10sdp"
                   />

            </LinearLayout>



        </LinearLayout>
        <TextView
            android:id="@+id/updateBtn"
            style="@style/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_53sdp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="Update &amp; Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>