<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_7sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:baselineAligned="false"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">


        <LinearLayout
            android:id="@+id/exploreLayout"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:orientation="vertical"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_100sdp">

                <ImageView
                    android:id="@+id/personImg"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:contentDescription="@string/todoooo" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/leadLayout"
            android:layout_width="139dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1.2"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp">


            <TextView
                android:id="@+id/personName"
                style="@style/itemCatTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_bold"
                android:text="@string/user_name"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="53dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp">


            <TextView
                android:id="@+id/personRank"
                style="@style/txtNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="#1"
                android:textColor="#13AE19"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="108dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp">


            <TextView
                android:id="@+id/personCoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/itemCatTxt"
                android:textSize="@dimen/_13sdp"
                android:contentDescription="TODO"
                android:drawableRight="@drawable/coin" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>