<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/are_you_quit_this_quiz"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/diaBoxTxt"
            android:textSize="@dimen/_17sdp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="4"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:baselineAligned="false">


            <TextView
                android:id="@+id/noBtn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/nobtn_dialog"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/no"
                android:textColor="@color/white"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/yesBtn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/yesbtn_dialog"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="YES"
                />



        </LinearLayout>

    </LinearLayout>


</LinearLayout>